
#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
description: Start print routine (called from Cura)
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
    {% set CHAMBER = params.CHAMBER|default(0)|float %}

    M117 Starting Print
    M140 S{BED}                      ; start heating bed
    M104 S{EXTRUDER}                 ; start heating nozzle
    G32                              ; home + quad gantry level
    M190 S{BED}                      ; wait for bed temp
    G90                              ; absolute positioning
    G1 Z20 F3000                     ; move nozzle up
    M109 S{EXTRUDER}                 ; wait for hotend temp
    BED_MESH_PROFILE LOAD=default    ; optional if using mesh


[gcode_macro PRINT_END]
description: End print routine
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400
    G92 E0
    G1 E-5.0 F1800
    TURN_OFF_HEATERS
    M107
    G90
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F6000
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    M117 Print Complete

[gcode_macro PURGE_LINE]
description: Draws a short purge line at the front center of the bed
gcode:
    M117 Purging...
    G90
    G92 E0
    G1 Z5 F3000                 ; lift nozzle
    G1 X150 Y10 F6000           ; move to start position
    G1 Z0.2 F1500               ; lower to purge height
    G1 E5 F300                  ; initial prime
    G1 X200 E10 F1000           ; draw short line left→right
    G92 E0
    G1 Z5 F3000                 ; lift back up
    M117 Purge line done

[gcode_macro M205]
description: Ignore Marlin M205 command (not used in Klipper)
gcode:
    # Silently ignore all parameters
    {% for key, value in params.items() %}
      # ignoring M205 parameter {{key}}={{value}}
    {% endfor %}
